VITE_MARKETSTACK_API_KEY=bf66180330d35ac24fcccda10467faf0
VITE_SUPABASE_URL=https://icxlhoqxlsnyhepxrwed.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeGxob3F4bHNueWhlcHhyd2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDI3NDIsImV4cCI6MjA1ODQxODc0Mn0.SsjtF7hD7v-kfQ-3cbVqmNQTuGTsB4Lo7QnbFn1jnGo
